@prefix vntourism: <http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#> .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Mạc_Mậu_Hợp@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1560" ;
        vntourism:hasBornAt     "Đại_Việt" , "Hanoi" ;
        vntourism:hasDied       "December 1593" ;
        vntourism:hasReignFrom  "1562" ;
        vntourism:hasReignTo    "1593" ;
        vntourism:hasSuccessor  "Mạc_Toàn" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Trần_Kính@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1337-06-30" ;
        vntourism:hasBornAt     "Đại_Việt" , "Hanoi" ;
        vntourism:hasDied       "1377-03-04" ;
        vntourism:hasReignFrom  "1373" ;
        vntourism:hasReignTo    "1373" ;
        vntourism:hasSuccessor  "Trần_Phế_Đế" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Nguyễn_Huệ@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1753" ;
        vntourism:hasBornAt     "Đại_Việt" , "Đàng_Trong" , "Bình_Định_province" ;
        vntourism:hasDied       "1792-09-16" ;
        vntourism:hasReignFrom  "1788" ;
        vntourism:hasReignTo    "1792" ;
        vntourism:hasSuccessor  "Nguyễn_Quang_Toản" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Lý_Càn_Đức@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1066-02-22" ;
        vntourism:hasBornAt     "Long Đức palace, Thăng Long" ;
        vntourism:hasDied       "1128-01-15" ;
        vntourism:hasReignFrom  "1072" ;
        vntourism:hasReignTo    "1072" ;
        vntourism:hasSuccessor  "Lý_Thần_Tông" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Nguyễn_Phúc_Hồng_Dật@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1847-11-01" ;
        vntourism:hasBornAt     "Imperial_City_of_Huế" , "Nguyễn_dynasty" ;
        vntourism:hasDied       "1883-11-29" ;
        vntourism:hasReignFrom  "1883" ;
        vntourism:hasReignTo    "1883" ;
        vntourism:hasSuccessor  "Kiến_Phúc" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Lê_Duy_Diêu@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1717-05-20" ;
        vntourism:hasBornAt     "Hanoi" , "Đại_Việt" ;
        vntourism:hasDied       "1786-08-10" ;
        vntourism:hasReignFrom  "1740" ;
        vntourism:hasReignTo    "1786" ;
        vntourism:hasSuccessor  "Lê_Chiêu_Thống" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Lê_Quý_Ly_,_later_Hồ_Quý_Ly@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1336" ;
        vntourism:hasBornAt     "Đại Lại village, Vĩnh Ninh district,  Ái Châu, Thanh Đô town, Đại Việt" ;
        vntourism:hasDied       "Unknown" ;
        vntourism:hasReignFrom  "1400" ;
        vntourism:hasReignTo    "1401" ;
        vntourism:hasSuccessor  "Hồ_Hán_Thương" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Lý_Thiên_Tộ@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "4" ;
        vntourism:hasBornAt     "Imperial_Citadel_of_Thăng_Long" ;
        vntourism:hasDied       "1175-08-14" ;
        vntourism:hasReignFrom  "1138" ;
        vntourism:hasReignTo    "1175" ;
        vntourism:hasSuccessor  "Lý_Cao_Tông" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Nguyễn_Văn_Huệ@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1753" ;
        vntourism:hasBornAt     "Bình_Định_province" , "Đàng_Trong" , "Đại_Việt" ;
        vntourism:hasDied       "1792-09-16" ;
        vntourism:hasReignFrom  "1788" ;
        vntourism:hasReignTo    "1792" ;
        vntourism:hasSuccessor  "Nguyễn_Quang_Toản" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Lê_Duy_Cối@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1661" ;
        vntourism:hasBornAt     "Đại_Việt" , "Hanoi" ;
        vntourism:hasDied       "1675-04-27" ;
        vntourism:hasReignFrom  "1672" ;
        vntourism:hasReignTo    "1675" ;
        vntourism:hasSuccessor  "Lê_Hy_Tông" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Trịnh_Tùng@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1550-12-19" ;
        vntourism:hasBornAt     "Đại_Việt" , "Thanh_Hóa" ;
        vntourism:hasDied       "1623-07-17" ;
        vntourism:hasReignFrom  "1572" ;
        vntourism:hasReignTo    "1572" ;
        vntourism:hasSuccessor  "Trịnh_Tráng" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Lý_Bôn@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "0503-10-17" ;
        vntourism:hasBornAt     "Phổ Yên, Thái Nguyên, Southern Liang" ;
        vntourism:hasDied       "0548-04-13" ;
        vntourism:hasReignFrom  "0544" ;
        vntourism:hasReignTo    "0548" ;
        vntourism:hasSuccessor  "Triệu_Việt_Vương" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Trịnh_Tráng@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1577-08-06" ;
        vntourism:hasBornAt     "Vietnam" , "Thanh_Hóa" ;
        vntourism:hasDied       "1657-05-28" ;
        vntourism:hasReignFrom  "1623" ;
        vntourism:hasReignTo    "1623" ;
        vntourism:hasSuccessor  "Trịnh_Tạc" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Nguyễn_Phước_Hạo@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1868-02-12" ;
        vntourism:hasBornAt     "Imperial_City_of_Huế" , "Nguyễn_dynasty" ;
        vntourism:hasDied       "1884-07-31" ;
        vntourism:hasReignFrom  "1883" ;
        vntourism:hasReignTo    "1884" ;
        vntourism:hasSuccessor  "Hàm_Nghi" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Nguyễn_Phúc_Ưng_Lịch@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1872-08-03" ;
        vntourism:hasBornAt     "Nguyễn_dynasty" , "Imperial_City_of_Huế" ;
        vntourism:hasDied       "1943-01-04" ;
        vntourism:hasReignFrom  "1884" ;
        vntourism:hasReignTo    "1885" ;
        vntourism:hasSuccessor  "Đồng_Khánh" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Nguyễn_Phúc_Ưng_Ái@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1852-02-23" ;
        vntourism:hasBornAt     "Imperial_City_of_Huế" , "Nguyễn_dynasty" ;
        vntourism:hasDied       "1883-10-06" ;
        vntourism:hasReignFrom  "1883" ;
        vntourism:hasReignTo    "1883" ;
        vntourism:hasSuccessor  "Hiệp_Hòa" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Lê_Duy_Vũ@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1654" ;
        vntourism:hasBornAt     "Đại_Việt" , "Hanoi" ;
        vntourism:hasDied       "1671-11-16" ;
        vntourism:hasReignFrom  "1662" ;
        vntourism:hasReignTo    "1671" ;
        vntourism:hasSuccessor  "Lê_Gia_Tông" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Lê_Duy_Thận@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1719-03-29" ;
        vntourism:hasBornAt     "Đại_Việt" , "Hanoi" ;
        vntourism:hasDied       "1759-08-10" ;
        vntourism:hasReignFrom  "1735" ;
        vntourism:hasReignTo    "1740" ;
        vntourism:hasSuccessor  "Lê_Hiển_Tông" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Lê_Ninh@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1515" ;
        vntourism:hasBornAt     "Hanoi" , "Đại_Việt" ;
        vntourism:hasDied       "1548-03-09" ;
        vntourism:hasReignFrom  "1533" ;
        vntourism:hasReignTo    "1548" ;
        vntourism:hasSuccessor  "" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Trịnh_Kiểm@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1503-09-14" ;
        vntourism:hasBornAt     "Yên_Định_District" , "Thanh_Hóa_province" ;
        vntourism:hasDied       "1570-03-29" ;
        vntourism:hasReignFrom  "1545" ;
        vntourism:hasReignTo    "1545" ;
        vntourism:hasSuccessor  "Trịnh_Cối" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Trần_Mạnh@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1300-09-04" ;
        vntourism:hasBornAt     "Đại_Việt" , "Hanoi" ;
        vntourism:hasDied       "1357-03-10" ;
        vntourism:hasReignFrom  "1314" ;
        vntourism:hasReignTo    "1314" ;
        vntourism:hasSuccessor  "Trần_Hiến_Tông" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Lý_Nhật_Tôn@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1023-03-19" ;
        vntourism:hasBornAt     "Long Đức palace, Thăng Long" ;
        vntourism:hasDied       "1072-02-01" ;
        vntourism:hasReignFrom  "1054" ;
        vntourism:hasReignTo    "1072" ;
        vntourism:hasSuccessor  "Lý_Nhân_Tông" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Đinh_Bộ_Lĩnh@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "0924-03-22" ;
        vntourism:hasBornAt     "Gia_Viễn_District" , "" , "Ninh_Bình_province" ;
        vntourism:hasDied       "October 979" ;
        vntourism:hasReignFrom  "0968" ;
        vntourism:hasReignTo    "0979" ;
        vntourism:hasSuccessor  "Đinh_Phế_Đế" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Nguyễn_Phúc_Ưng_Đăng@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1868-02-12" ;
        vntourism:hasBornAt     "Imperial_City_of_Huế" , "Nguyễn_dynasty" ;
        vntourism:hasDied       "1884-07-31" ;
        vntourism:hasReignFrom  "1883" ;
        vntourism:hasReignTo    "1884" ;
        vntourism:hasSuccessor  "Hàm_Nghi" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Lê_Duy_Tường@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1699-03-16" ;
        vntourism:hasBornAt     "Đại_Việt" , "Hanoi" ;
        vntourism:hasDied       "1735-06-05" ;
        vntourism:hasReignFrom  "1732" ;
        vntourism:hasReignTo    "1735" ;
        vntourism:hasSuccessor  "Lê_Ý_Tông" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Nguyễn_Phúc_Tuấn@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1885-10-08" ;
        vntourism:hasBornAt     "Imperial_City_of_Huế" , "French_Indochina" ;
        vntourism:hasDied       "1925-11-06" ;
        vntourism:hasReignFrom  "1916" ;
        vntourism:hasReignTo    "1916" ;
        vntourism:hasSuccessor  "Bảo_Đại" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Triệu_Quang_Phục@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "0524-01-26" ;
        vntourism:hasBornAt     "Zhu Jian, Jiaozhou" ;
        vntourism:hasDied       "571" ;
        vntourism:hasReignFrom  "0548" ;
        vntourism:hasReignTo    "0548" ;
        vntourism:hasSuccessor  "Hậu_Lý_Nam_Đế" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Lê_Duy_Hựu@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1630" ;
        vntourism:hasBornAt     "Đại_Việt" , "Hanoi" ;
        vntourism:hasDied       "1649-10-02" ;
        vntourism:hasReignFrom  "1643" ;
        vntourism:hasReignTo    "1649" ;
        vntourism:hasSuccessor  "Lê_Thần_Tông" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Nguyễn_Phúc_Minh@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1872-08-03" ;
        vntourism:hasBornAt     "Nguyễn_dynasty" , "Imperial_City_of_Huế" ;
        vntourism:hasDied       "1943-01-04" ;
        vntourism:hasReignFrom  "1884" ;
        vntourism:hasReignTo    "1885" ;
        vntourism:hasSuccessor  "Đồng_Khánh" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Trần_Vượng@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1319-05-17" ;
        vntourism:hasBornAt     "Đại_Việt" , "Hanoi" ;
        vntourism:hasDied       "1341-06-11" ;
        vntourism:hasReignFrom  "1329" ;
        vntourism:hasReignTo    "1341" ;
        vntourism:hasSuccessor  "Trần_Dụ_Tông" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Lý_Phật_Kim@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "September 1218" ;
        vntourism:hasBornAt     "Imperial_Citadel_of_Thăng_Long" ;
        vntourism:hasDied       "1278" ;
        vntourism:hasReignFrom  "1224" ;
        vntourism:hasReignTo    "1225" ;
        vntourism:hasSuccessor  "Trần_dynasty" , "Trần_Thái_Tông" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Nguyễn_Phúc_Bửu_Lân@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1879-03-14" ;
        vntourism:hasBornAt     "Nguyễn_dynasty" , "Imperial_City_of_Huế" ;
        vntourism:hasDied       "1954-03-20" ;
        vntourism:hasReignFrom  "1889" ;
        vntourism:hasReignTo    "1907" ;
        vntourism:hasSuccessor  "Duy_Tân" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Nguyễn_Phúc_Thuần@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1754-12-31" ;
        vntourism:hasBornAt     "Đàng_Trong" ;
        vntourism:hasDied       "1777-10-18" ;
        vntourism:hasReignFrom  "1765" ;
        vntourism:hasReignTo    "1765" ;
        vntourism:hasSuccessor  "Gia_Long" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Lê_Long_Đĩnh@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "0986-11-15" ;
        vntourism:hasBornAt     "Names_of_Vietnam" , "Hoa_Lư" ;
        vntourism:hasDied       "1009-11-19" ;
        vntourism:hasReignFrom  "1005" ;
        vntourism:hasReignTo    "1005" ;
        vntourism:hasSuccessor  "Lý_Thái_Tổ" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Trần_Phủ@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "December 1321" ;
        vntourism:hasBornAt     "Đại_Việt" , "Hanoi" ;
        vntourism:hasDied       "1394-12-15" ;
        vntourism:hasReignFrom  "1370" ;
        vntourism:hasReignTo    "1370" ;
        vntourism:hasSuccessor  "Trần_Duệ_Tông" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Lý_Phật_Mã@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1000-07-29" ;
        vntourism:hasBornAt     "Duyên Ninh pagoda, Ninh Bình province" ;
        vntourism:hasDied       "1054-11-03" ;
        vntourism:hasReignFrom  "1028" ;
        vntourism:hasReignTo    "1028" ;
        vntourism:hasSuccessor  "Lý_Thánh_Tông" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Nguyễn_Phúc_Ưng_Thị@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1864-02-19" ;
        vntourism:hasBornAt     "Nguyễn_dynasty" , "Imperial_City_of_Huế" ;
        vntourism:hasDied       "1889-01-28" ;
        vntourism:hasReignFrom  "1885" ;
        vntourism:hasReignTo    "1889" ;
        vntourism:hasSuccessor  "Thành_Thái" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Dương_Chủ_Tướng@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "?" ;
        vntourism:hasBornAt     "Tĩnh_Hải_quân" ;
        vntourism:hasDied       "0980-08-10" ;
        vntourism:hasReignFrom  "0944" ;
        vntourism:hasReignTo    "0944" ;
        vntourism:hasSuccessor  "Ngô_Xương_Văn" , "Ngô_Xương_Ngập" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Nguyễn_Phúc_Ưng_Kỷ@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1864-02-19" ;
        vntourism:hasBornAt     "Nguyễn_dynasty" , "Imperial_City_of_Huế" ;
        vntourism:hasDied       "1889-01-28" ;
        vntourism:hasReignFrom  "1885" ;
        vntourism:hasReignTo    "1889" ;
        vntourism:hasSuccessor  "Thành_Thái" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Trịnh_Khải@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1763-10-10" ;
        vntourism:hasBornAt     "Đàng_ngoài" , "Hanoi" ;
        vntourism:hasDied       "1786-07-23" ;
        vntourism:hasReignFrom  "1782" ;
        vntourism:hasReignTo    "1786" ;
        vntourism:hasSuccessor  "Trịnh_Bồng" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Trần_Hiện@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1361-03-06" ;
        vntourism:hasBornAt     "Thăng Long, Đại Việt" ;
        vntourism:hasDied       "1388-12-06" ;
        vntourism:hasReignFrom  "1377" ;
        vntourism:hasReignTo    "1377" ;
        vntourism:hasSuccessor  "Trần_Thuận_Tông" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Nguyễn_Quang_Bình@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1753" ;
        vntourism:hasBornAt     "Đại_Việt" , "Đàng_Trong" , "Bình_Định_province" ;
        vntourism:hasDied       "1792-09-16" ;
        vntourism:hasReignFrom  "1788" ;
        vntourism:hasReignTo    "1792" ;
        vntourism:hasSuccessor  "Nguyễn_Quang_Toản" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Đinh_Hoàn@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "0924-03-22" ;
        vntourism:hasBornAt     "Ninh_Bình_province" , "" , "Gia_Viễn_District" ;
        vntourism:hasDied       "October 979" ;
        vntourism:hasReignFrom  "0968" ;
        vntourism:hasReignTo    "0979" ;
        vntourism:hasSuccessor  "Đinh_Phế_Đế" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Trần_Ngung@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1378" ;
        vntourism:hasBornAt     "Thang Long, Vietnam" ;
        vntourism:hasDied       "April 1399" ;
        vntourism:hasReignFrom  "1388" ;
        vntourism:hasReignTo    "1388" ;
        vntourism:hasSuccessor  "Trần_Thiếu_Đế" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Nguyễn_Phúc_Miên_Tông@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1807-06-16" ;
        vntourism:hasBornAt     "Imperial_City_of_Huế" , "Vietnam" ;
        vntourism:hasDied       "1847-10-04" ;
        vntourism:hasReignFrom  "1841" ;
        vntourism:hasReignTo    "1847" ;
        vntourism:hasSuccessor  "Tự_Đức" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Lê_Duy_Đường@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1679" ;
        vntourism:hasBornAt     "Đại_Việt" , "Hanoi" ;
        vntourism:hasDied       "1731-02-27" ;
        vntourism:hasReignFrom  "1705" ;
        vntourism:hasReignTo    "1729" ;
        vntourism:hasSuccessor  "Lê_Duy_Phường" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Nguyễn_Phúc_Tuyền@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1807-06-16" ;
        vntourism:hasBornAt     "Imperial_City_of_Huế" , "Vietnam" ;
        vntourism:hasDied       "1847-10-04" ;
        vntourism:hasReignFrom  "1841" ;
        vntourism:hasReignTo    "1847" ;
        vntourism:hasSuccessor  "Tự_Đức" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Lê_Duy_Cáp@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1663-04-22" ;
        vntourism:hasBornAt     "Đại_Việt" , "Hanoi" ;
        vntourism:hasDied       "1716-06-04" ;
        vntourism:hasReignFrom  "1675" ;
        vntourism:hasReignTo    "1705" ;
        vntourism:hasSuccessor  "Lê_Dụ_Tông" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Trần_Thuyên@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1276-09-17" ;
        vntourism:hasBornAt     "Đại_Việt" , "Hanoi" ;
        vntourism:hasDied       "1320-12-12" ;
        vntourism:hasReignFrom  "1293" ;
        vntourism:hasReignTo    "1293" ;
        vntourism:hasSuccessor  "Trần_Minh_Tông" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Trần_Yên@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1396" ;
        vntourism:hasBornAt     "Đại_Việt" , "Hanoi" ;
        vntourism:hasDied       "Unknown" ;
        vntourism:hasReignFrom  "1398" ;
        vntourism:hasReignTo    "1398" ;
        vntourism:hasSuccessor  "Hồ_Quý_Ly" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Lý_Công_Uẩn@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "0974-03-08" ;
        vntourism:hasBornAt     "Từ_Sơn" , "Đại_Việt" ;
        vntourism:hasDied       "1028-03-31" ;
        vntourism:hasReignFrom  "1009" ;
        vntourism:hasReignTo    "1028" ;
        vntourism:hasSuccessor  "Lý_Thái_Tông" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Trịnh_Tông@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1763-10-10" ;
        vntourism:hasBornAt     "Đàng_ngoài" , "Hanoi" ;
        vntourism:hasDied       "1786-07-23" ;
        vntourism:hasReignFrom  "1782" ;
        vntourism:hasReignTo    "1786" ;
        vntourism:hasSuccessor  "Trịnh_Bồng" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Lê_Lợi@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "--09-10" ;
        vntourism:hasBornAt     "Lam Sơn , Thanh Hóa province" ;
        vntourism:hasDied       "1433-09-05" ;
        vntourism:hasReignFrom  "1428" ;
        vntourism:hasReignTo    "1433" ;
        vntourism:hasSuccessor  "Lê_Thái_Tông" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Lý_Dương_Hoán@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1116" ;
        vntourism:hasBornAt     "Imperial_Citadel_of_Thăng_Long" ;
        vntourism:hasDied       "1138-10-31" ;
        vntourism:hasReignFrom  "1128" ;
        vntourism:hasReignTo    "1138" ;
        vntourism:hasSuccessor  "Lý_Anh_Tông" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Trịnh_Căn@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1633-07-18" ;
        vntourism:hasBornAt     "North_Vietnam" , "Hanoi" ;
        vntourism:hasDied       "1709-06-17" ;
        vntourism:hasReignFrom  "1682" ;
        vntourism:hasReignTo    "1682" ;
        vntourism:hasSuccessor  "Trịnh_Cương" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Nguyễn_Phúc_Thì@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1829-09-22" ;
        vntourism:hasBornAt     "Imperial_City_of_Huế" , "Nguyễn_dynasty" ;
        vntourism:hasDied       "1883-07-19" ;
        vntourism:hasReignFrom  "1847" ;
        vntourism:hasReignTo    "1883" ;
        vntourism:hasSuccessor  "Dục_Đức" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Nguyễn_Phúc_Ưng_Đường@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1864-02-19" ;
        vntourism:hasBornAt     "Nguyễn_dynasty" , "Imperial_City_of_Huế" ;
        vntourism:hasDied       "1889-01-28" ;
        vntourism:hasReignFrom  "1885" ;
        vntourism:hasReignTo    "1889" ;
        vntourism:hasSuccessor  "Thành_Thái" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Lê_Nghi_Dân@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "June 1439" ;
        vntourism:hasBornAt     "Hanoi" , "Đại_Việt" ;
        vntourism:hasDied       "1460-06-06" ;
        vntourism:hasReignFrom  "1459" ;
        vntourism:hasReignTo    "1460" ;
        vntourism:hasSuccessor  "Lê_Thánh_Tông" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Trần_Khâm@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1258-12-07" ;
        vntourism:hasBornAt     "Names_of_Vietnam" , "Hanoi" ;
        vntourism:hasDied       "1308-12-16" ;
        vntourism:hasReignFrom  "1278" ;
        vntourism:hasReignTo    "1278" ;
        vntourism:hasSuccessor  "Trần_Anh_Tông" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Nguyễn_Phúc_Hoàng@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1900-09-19" ;
        vntourism:hasBornAt     "Imperial_City_of_Huế" , "French_Indochina" ;
        vntourism:hasDied       "1945-12-26" ;
        vntourism:hasReignFrom  "1907" ;
        vntourism:hasReignTo    "1916" ;
        vntourism:hasSuccessor  "Khải_Định" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Ngô_Quyền@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "0898-04-17" ;
        vntourism:hasBornAt     "Vietnam" , "Đường_Lâm" ;
        vntourism:hasDied       "0944-02-14" ;
        vntourism:hasReignFrom  "0938" ;
        vntourism:hasReignTo    "0939" ;
        vntourism:hasSuccessor  "Dương_Tam_Kha" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Hồ_Thơm@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1753" ;
        vntourism:hasBornAt     "Bình_Định_province" , "Đàng_Trong" , "Đại_Việt" ;
        vntourism:hasDied       "1792-09-16" ;
        vntourism:hasReignFrom  "1788" ;
        vntourism:hasReignTo    "1792" ;
        vntourism:hasSuccessor  "Nguyễn_Quang_Toản" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Trịnh_Tạc@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1606-04-11" ;
        vntourism:hasBornAt     "North_Vietnam" , "Hanoi" ;
        vntourism:hasDied       "1682-09-24" ;
        vntourism:hasReignFrom  "1657" ;
        vntourism:hasReignTo    "1682" ;
        vntourism:hasSuccessor  "Trịnh_Căn" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Trần_Hoảng@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1240-10-12" ;
        vntourism:hasBornAt     "Thăng Long, Đại Việt" ;
        vntourism:hasDied       "1290-07-03" ;
        vntourism:hasReignFrom  "0030" ;
        vntourism:hasReignTo    "0030" ;
        vntourism:hasSuccessor  "Trần_Nhân_Tông" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Trần_Cảnh@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1218-07-17" ;
        vntourism:hasBornAt     "Hương Tức Mặc," ;
        vntourism:hasDied       "1277-05-05" ;
        vntourism:hasReignFrom  "1226" ;
        vntourism:hasReignTo    "1258" ;
        vntourism:hasSuccessor  "Trần_Thánh_Tông" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Lê_Duy_Phường@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1709" ;
        vntourism:hasBornAt     "Đại_Việt" , "Hanoi" ;
        vntourism:hasDied       "September 1735" ;
        vntourism:hasReignFrom  "1729" ;
        vntourism:hasReignTo    "1732" ;
        vntourism:hasSuccessor  "Lê_Thuần_Tông" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Nguyễn_Phúc_Bửu_Đảo@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1885-10-08" ;
        vntourism:hasBornAt     "Imperial_City_of_Huế" , "French_Indochina" ;
        vntourism:hasDied       "1925-11-06" ;
        vntourism:hasReignFrom  "1916" ;
        vntourism:hasReignTo    "1916" ;
        vntourism:hasSuccessor  "Bảo_Đại" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Nguyễn_Hoàng@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1525-08-28" ;
        vntourism:hasBornAt     "Thanh_Hóa_province" ;
        vntourism:hasDied       "1613-07-20" ;
        vntourism:hasReignFrom  "1558" ;
        vntourism:hasReignTo    "1613" ;
        vntourism:hasSuccessor  "Nguyễn_Phúc_Nguyên" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Mạc_Toàn@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "?" ;
        vntourism:hasBornAt     "Đại_Việt" ;
        vntourism:hasDied       "1593" ;
        vntourism:hasReignFrom  "1592" ;
        vntourism:hasReignTo    "1593" ;
        vntourism:hasSuccessor  "Mạc_Kính_Chỉ" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Nguyễn_Phúc_Chu@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1675-06-11" ;
        vntourism:hasBornAt     "Đàng_Trong" ;
        vntourism:hasDied       "1725-06-02" ;
        vntourism:hasReignFrom  "1691" ;
        vntourism:hasReignTo    "1725" ;
        vntourism:hasSuccessor  "Nguyễn_Phúc_Trú" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Nguyễn_Phúc_Thăng@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1847-11-01" ;
        vntourism:hasBornAt     "Imperial_City_of_Huế" , "Nguyễn_dynasty" ;
        vntourism:hasDied       "1883-11-29" ;
        vntourism:hasReignFrom  "1883" ;
        vntourism:hasReignTo    "1883" ;
        vntourism:hasSuccessor  "Kiến_Phúc" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Nguyễn_Phúc_Biện@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1864-02-19" ;
        vntourism:hasBornAt     "Nguyễn_dynasty" , "Imperial_City_of_Huế" ;
        vntourism:hasDied       "1889-01-28" ;
        vntourism:hasReignFrom  "1885" ;
        vntourism:hasReignTo    "1889" ;
        vntourism:hasSuccessor  "Thành_Thái" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Nguyễn_Phúc_Chiêu@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1879-03-14" ;
        vntourism:hasBornAt     "Nguyễn_dynasty" , "Imperial_City_of_Huế" ;
        vntourism:hasDied       "1954-03-20" ;
        vntourism:hasReignFrom  "1889" ;
        vntourism:hasReignTo    "1907" ;
        vntourism:hasSuccessor  "Duy_Tân" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Lý_Sảm__or_Lý_Hạo_Sảm@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "July 1194" ;
        vntourism:hasBornAt     "Imperial_Citadel_of_Thăng_Long" ;
        vntourism:hasDied       "1226-09-03" ;
        vntourism:hasReignFrom  "1210" ;
        vntourism:hasReignTo    "1210" ;
        vntourism:hasSuccessor  "Lý_Chiêu_Hoàng" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Nguyễn_Phúc_Vĩnh_San@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1900-09-19" ;
        vntourism:hasBornAt     "Imperial_City_of_Huế" , "French_Indochina" ;
        vntourism:hasDied       "1945-12-26" ;
        vntourism:hasReignFrom  "1907" ;
        vntourism:hasReignTo    "1916" ;
        vntourism:hasSuccessor  "Khải_Định" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Lý_Đức_Chính@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1000-07-29" ;
        vntourism:hasBornAt     "Duyên Ninh pagoda, Ninh Bình province" ;
        vntourism:hasDied       "1054-11-03" ;
        vntourism:hasReignFrom  "1028" ;
        vntourism:hasReignTo    "1028" ;
        vntourism:hasSuccessor  "Lý_Thánh_Tông" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Lê_Duy_Kỳ@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1607-11-19" ;
        vntourism:hasBornAt     "Đại_Việt" , "Hanoi" ;
        vntourism:hasDied       "1662-11-02" ;
        vntourism:hasReignFrom  "1619" ;
        vntourism:hasReignTo    "1643" ;
        vntourism:hasSuccessor  "Lê_Chân_Tông" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Trần_Hạo@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1336-11-22" ;
        vntourism:hasBornAt     "Đại_Việt" , "Hanoi" ;
        vntourism:hasDied       "1369-05-25" ;
        vntourism:hasReignFrom  "1341" ;
        vntourism:hasReignTo    "1369" ;
        vntourism:hasSuccessor  "Dương_Nhật_Lễ" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Lê_Quang_Trị@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1509" ;
        vntourism:hasBornAt     "Names_of_Vietnam" , "Hanoi" , "Personal_Flag_of_Emperor_Minh_Mang.svg" ;
        vntourism:hasDied       "1516" ;
        vntourism:hasReignFrom  "1516" ;
        vntourism:hasReignTo    "1516" ;
        vntourism:hasSuccessor  "Lê_Chiêu_Tông" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Đinh_Toàn@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "974" ;
        vntourism:hasBornAt     "Names_of_Vietnam" , "Hoa_Lư" ;
        vntourism:hasDied       "1001" ;
        vntourism:hasReignFrom  "0979" ;
        vntourism:hasReignTo    "0979" ;
        vntourism:hasSuccessor  "Lê_Hoàn" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Lý_Long_Trát_or_Lý_Long_Cán@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1173-07-06" ;
        vntourism:hasBornAt     "Imperial_Citadel_of_Thăng_Long" ;
        vntourism:hasDied       "1210-11-15" ;
        vntourism:hasReignFrom  "1175" ;
        vntourism:hasReignTo    "1175" ;
        vntourism:hasSuccessor  "Lý_Huệ_Tông" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Lê_Nguyên_Long@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1423-11-20" ;
        vntourism:hasBornAt     "Lam Sơn, Thọ Xuân, Thanh Hóa Province" ;
        vntourism:hasDied       "1442-08-08" ;
        vntourism:hasReignFrom  "1433" ;
        vntourism:hasReignTo    "1442" ;
        vntourism:hasSuccessor  "Lê_Nhân_Tông" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Dương_Tam_Kha@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "?" ;
        vntourism:hasBornAt     "Tĩnh_Hải_quân" ;
        vntourism:hasDied       "0980-08-10" ;
        vntourism:hasReignFrom  "0944" ;
        vntourism:hasReignTo    "0944" ;
        vntourism:hasSuccessor  "Ngô_Xương_Ngập" , "Ngô_Xương_Văn" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Trịnh_Cương@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1686-07-09" ;
        vntourism:hasBornAt     "Đông Kinh, North Vietnam" ;
        vntourism:hasDied       "1729-12-20" ;
        vntourism:hasReignFrom  "1709" ;
        vntourism:hasReignTo    "1729" ;
        vntourism:hasSuccessor  "Trịnh_Giang" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Trần_Ngỗi@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1375" ;
        vntourism:hasBornAt     "Names_of_Vietnam" , "Hanoi" ;
        vntourism:hasDied       "1410" ;
        vntourism:hasReignFrom  "1407" ;
        vntourism:hasReignTo    "1407" ;
        vntourism:hasSuccessor  "Trùng_Quang_Đế" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Dương_Thiệu_Hồng@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "?" ;
        vntourism:hasBornAt     "Tĩnh_Hải_quân" ;
        vntourism:hasDied       "0980-08-10" ;
        vntourism:hasReignFrom  "0944" ;
        vntourism:hasReignTo    "0944" ;
        vntourism:hasSuccessor  "Ngô_Xương_Văn" , "Ngô_Xương_Ngập" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Nguyễn_Phúc_Hồng_Nhậm@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1829-09-22" ;
        vntourism:hasBornAt     "Imperial_City_of_Huế" , "Nguyễn_dynasty" ;
        vntourism:hasDied       "1883-07-19" ;
        vntourism:hasReignFrom  "1847" ;
        vntourism:hasReignTo    "1883" ;
        vntourism:hasSuccessor  "Dục_Đức" .

<http://www.semanticweb.org/minhn/ontologies/2021/0/vntourism#Trịnh_Giang@en>
        a                       vntourism:Person ;
        vntourism:hasBorn       "1711-10-14" ;
        vntourism:hasBornAt     "Đông Kinh, North Vietnam" ;
        vntourism:hasDied       "1762-12-30" ;
        vntourism:hasReignFrom  "1729" ;
        vntourism:hasReignTo    "1740" ;
        vntourism:hasSuccessor  "Trịnh_Doanh" .
